<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Összeadás</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="manifest.json">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div id="points" class="col text-center">
                    <svg>
                        <rect x="0" y="0"/>
                    </svg>
                </div>
                <div id="exercise" class="col-4 text-center">
                    <svg>
                        <text font-family="Arial" font-size="55">
                        </text>
                        <line stroke-width="2" stroke="black"/>
                    </svg>
                </div>
                <div id="buttons" class="col text-center">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    Last update: 2018.03.05.
                </div>
            </div>
        </div>
        <script src="d3.v4.min.js"></script>
        <script src="main.2.js"></script>
    </body>
</html>

